<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      .box {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        height: 400px;
        width: 300px;
        text-align: center;
      }

      .main {
        display: flex;
        flex-wrap:wrap;
        flex-direction: row;
        height: auto;
        gap: 20px;
      }
      img {
        width: 100%;
        height: auto;
        margin-bottom: 0px;
      }
      button {
        background-color: rgb(104, 192, 239);
        color: rgb(4, 0, 0);
        border-width: 0px;
      }
      h4,
      p {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movie-image"/>
        <h4>Doctor Strange 2</h4>
        <p>Rating 4.1</p>
        <button>Book Now</button>
      </div>
      <div class="box">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movie-image"/>
        <h4>Doctor Strange 2</h4>
        <p>Rating 4.1</p>
        <button>Book Now</button>
      </div>
      <div class="box">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movie-image"/>
        <h4>Doctor Strange 2</h4>
        <p>Rating 4.1</p>
        <button>Book Now</button>
      </div>
      <div class="box">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movie-image"/>
        <h4>Doctor Strange 2</h4>
        <p>Rating 4.1</p>
        <button>Book Now</button>
      </div>
      <div class="box">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movie-image"/>
        <h4>Doctor Strange 2</h4>
        <p>Rating 4.1</p>
        <button>Book Now</button>
      </div>
      <div class="box">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movie-image"/>
        <h4>Doctor Strange 2</h4>
        <p>Rating 4.1</p>
        <button>Book Now</button>
      </div>
    </div>
  </body>
</html>
